ninja go/ninja go/MainWindow.xaml

<Controls:MetroWindow x:Class="Ninjago.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninjago"
        mc:Ignorable="d"
        Title="MainWindow" Height="407" Width="650">
    <Grid>
        <Label x:Name="label" Content="Joueur 1 :  " HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="label1" Content="Joueur 2 : " HorizontalAlignment="Left" Margin="387,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.188,0.423"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="123,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="451,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="button" Content="START" HorizontalAlignment="Left" Margin="270,316,0,0" VerticalAlignment="Top" Width="101" Height="34"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="123,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="451,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Image x:Name="Image1_png" Margin="249,29,249,272" Source="Image1.png" Stretch="Fill"/>
        <Label x:Name="label2" Content="Mot de passe :" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label2_Copy" Content="Mot de passe :" HorizontalAlignment="Left" Margin="360,217,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label3" Content="Options" HorizontalAlignment="Left" Height="29" Margin="300,246,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label4" Content="Temps par tour :" HorizontalAlignment="Left" Margin="134,278,0,0" VerticalAlignment="Top" Width="102"/>
        <RadioButton x:Name="radioButton" Content="Sans" HorizontalAlignment="Left" Margin="236,280,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" Width="72" Height="22"/>
        <RadioButton x:Name="radioButton_Copy" Content="1min" HorizontalAlignment="Left" Margin="380,280,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" Width="72" Height="22"/>
        <RadioButton x:Name="radioButton_Copy1" Content="3min" HorizontalAlignment="Left" Margin="452,280,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" Width="72" Height="22"/>
        <RadioButton x:Name="radioButton_Copy2" Content="30sec" HorizontalAlignment="Left" Margin="308,280,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" Width="72" Height="22"/>
        <RadioButton x:Name="radioButton1" Content="Oui" HorizontalAlignment="Left" Margin="403,190,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="radioButton2" Content="Non" HorizontalAlignment="Left" Margin="461,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Faire confiance aux joueurs (mode sans mot de passe) :" HorizontalAlignment="Left" Margin="89,186,0,0" VerticalAlignment="Top" Width="304"/>

    </Grid>
</Controls:MetroWindow>
