ninja go/ninja go/Proposition validée.xaml

<Window x:Class="Ninjago.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninjago"
        mc:Ignorable="d"
        Title="Window1" Height="720" Width="1080">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="328,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="131"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="459,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="133"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="592,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="131"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Margin="328,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="131"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="328,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="131"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="459,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="133"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Margin="459,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="133"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Margin="592,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="131"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="592,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="131"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="213,518,0,0" Stroke="Black" VerticalAlignment="Top" Width="122"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="381,518,0,0" Stroke="Black" VerticalAlignment="Top" Width="122"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="549,518,0,0" Stroke="Black" VerticalAlignment="Top" Width="122"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="707,518,0,0" Stroke="Black" VerticalAlignment="Top" Width="122"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="151" Margin="74,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="87,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="95" FontSize="50" TextAlignment="Center" RenderTransformOrigin="0.54,0.039"><Run Text="42"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button" Content="FIN DU TOUR" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="834,408,0,0" VerticalAlignment="Top" Width="152" Click="button_Click" FontSize="20"/>
        <Label x:Name="label" Content="Cartes restantes" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="42,247,0,0" VerticalAlignment="Top" Width="194" FontSize="25"/>
        <Image x:Name="___Ninjago_component_Joueur_1_png" Grid.Column="1" Margin="767,37,29,410" Source="/Ninjago;component/Joueur 1.png" Stretch="Fill"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="202,586,0,0" TextWrapping="Wrap" Text="Défense" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.375"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="374,586,0,0" TextWrapping="Wrap" Text="Défense" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.058">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.375"/>
                    <TranslateTransform X="6.065" Y="8.087"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy3" Grid.Column="1" HorizontalAlignment="Left" Margin="542,586,0,0" TextWrapping="Wrap" Text="Défense" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.058">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.375"/>
                    <TranslateTransform X="6.065" Y="8.087"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="700,586,0,0" TextWrapping="Wrap" Text="Défense" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.058">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.375"/>
                    <TranslateTransform X="6.065" Y="8.087"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="261,647,0,0" TextWrapping="Wrap" Text="Force" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="430,647,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"><Run Text="Force"/></TextBlock>
        <TextBlock x:Name="textBlock2_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="598,647,0,0" TextWrapping="Wrap" Text="Force" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2_Copy2" Grid.Column="1" HorizontalAlignment="Left" Margin="760,647,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"><Run Text="Force"/></TextBlock>
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="422,518,0,0" TextWrapping="Wrap" Text="Attaque" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" Grid.Column="1" HorizontalAlignment="Left" Margin="302,587,0,0" TextWrapping="Wrap" Text="Vitesse" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock4_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="473,586,0,0" TextWrapping="Wrap" Text="Vitesse" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock4_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="798,586,0,0" TextWrapping="Wrap" Text="Vitesse" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock4_Copy2" Grid.Column="1" HorizontalAlignment="Left" Margin="639,588,0,0" TextWrapping="Wrap" Text="Vitesse" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock3_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="255,518,0,0" TextWrapping="Wrap" Text="Attaque" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="592,521,0,0" TextWrapping="Wrap" Text="Attaque" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3_Copy2" Grid.Column="1" HorizontalAlignment="Left" Margin="747,524,0,0" TextWrapping="Wrap" Text="Attaque" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="792,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" TextChanged="textBox_TextChanged" Grid.Column="1"/>
        <Label x:Name="label1" Content="Mot de passe du joueur :" HorizontalAlignment="Left" Margin="792,290,0,0" VerticalAlignment="Top" Height="40" Width="233" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="textBlock5" Grid.Column="1" HorizontalAlignment="Left" Height="83" Margin="30,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="55" Text="27" TextAlignment="Right"/>
        <Label x:Name="label2" Content="Secondes&#xD;&#xA;Restantes" Grid.Column="1" HorizontalAlignment="Left" Margin="157,365,0,0" VerticalAlignment="Top" Width="133" Height="86" FontSize="25"/>
        <Image x:Name="___Ninjago_component_Joueur_1_png1" Grid.Column="1" Margin="774,37,29,417" Source="/Ninjago;component/Joueur 1.png" Stretch="Fill"/>

    </Grid>
</Window>
