ninja go/ninja go/Yolo.xaml

<Window x:Class="Ninjago.Yolo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninjago"
        mc:Ignorable="d"
        Title="Yolo" Height="720" Width="1080">
    <Grid>
        <Image x:Name="Joueur_1_png" Margin="145,71,699,406" Source="Joueur 1.png" Stretch="Fill"/>
        <Image x:Name="Joueur_2_png" Margin="728,71,130,406" Source="Joueur 2.png" Stretch="Fill"/>
        <Image x:Name="Image1_png" Margin="436,140,425,439" Source="Image1.png" Stretch="Fill"/>
        <Button x:Name="button" Content="START" HorizontalAlignment="Left" Margin="436,614,0,0" VerticalAlignment="Top" Width="211" Height="51" FontSize="30"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="42" Margin="111,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextChanged="textBox2_TextChanged" FontSize="20" Text="Mot de passe"/>
        <Label x:Name="label5" Content="Faire confiance aux joueurs (mode sans mot de passe) :" HorizontalAlignment="Left" Margin="127,340,0,0" VerticalAlignment="Top" Width="500" Height="37" FontSize="20"/>
        <RadioButton x:Name="radioButton1" Content="OUI&#xD;&#xA;" HorizontalAlignment="Left" Margin="637,345,0,0" VerticalAlignment="Top" Height="29" Width="75" Checked="radioButton1_Checked" FontSize="20"/>
        <RadioButton x:Name="radioButton1_Copy" Content="NON" HorizontalAlignment="Left" Margin="728,344,0,0" VerticalAlignment="Top" Height="29" Width="75" Checked="radioButton1_Checked" FontSize="20"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="42" Margin="696,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextChanged="textBox2_TextChanged" FontSize="20" Text="Mot de passe"/>
        <Label x:Name="label" Content="Temps par tour :" HorizontalAlignment="Left" Margin="284,530,0,0" VerticalAlignment="Top" Height="41" Width="166" FontSize="20"/>
        <RadioButton x:Name="radioButton1_Copy1" Content="SANS&#xA;" HorizontalAlignment="Left" Margin="478,534,0,0" VerticalAlignment="Top" Height="29" Width="75" Checked="radioButton1_Checked" FontSize="20" RenderTransformOrigin="-3.787,7.638"/>
        <RadioButton x:Name="radioButton1_Copy2" Content="30sec&#xA;" HorizontalAlignment="Left" Margin="580,534,0,0" VerticalAlignment="Top" Height="29" Width="85" Checked="radioButton1_Checked" FontSize="20" RenderTransformOrigin="-3.787,7.638"/>
        <RadioButton x:Name="radioButton1_Copy3" Content="1min" HorizontalAlignment="Left" Margin="696,534,0,0" VerticalAlignment="Top" Height="29" Width="89" Checked="radioButton1_Checked" FontSize="20" RenderTransformOrigin="-3.787,7.638"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="226,472,0,0" VerticalAlignment="Top" Width="197" Height="28"/>
        <Label x:Name="label1" Content="Deck selectionné :" HorizontalAlignment="Left" Margin="52,466,0,0" VerticalAlignment="Top" Height="40" Width="174" FontSize="20"/>
        <Image x:Name="Joueur_2_png1" Margin="679,24,86,360" Source="Joueur 2.png" Stretch="Fill"/>
        <Image x:Name="Joueur_1_png1" Margin="86,10,649,364" Source="Joueur 1.png" Stretch="Fill"/>

    </Grid>
</Window>
